class Solution {
  public:
    void processCells(vector<int>& cells) {
      int previousCell = cells[0];
      cells[0] = 0;
      for (int i = 1; i < cells.size() - 1; ++i) {
        if (previousCell == cells[i + 1]) {
          previousCell = cells[i];
          cells[i] = 1;
        } else {
          previousCell = cells[i];
          cells[i] = 0;
        }
      }
      cells[cells.size() - 1] = 0;
    }

    vector<int> prisonAfterNDays(vector<int>& cells, int N) {
      if (N == 0) return cells;
      N %= 14;
      if (N == 0) N = 14;
      while (N--) {
        processCells(cells);
      }
      return cells;
    }
};
